<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cc9dccc5-1332-4f19-9481-fb71c4fe5bfe" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/fileHashes.bin" afterPath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/fileHashes.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/fileSnapshots.bin" afterPath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/fileSnapshots.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/taskArtifacts.bin" afterPath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/taskArtifacts.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/taskArtifacts.lock" afterPath="$PROJECT_DIR$/platforms/android/.gradle/3.3/taskArtifacts/taskArtifacts.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/browser/build/package.zip" afterPath="$PROJECT_DIR$/platforms/browser/build/package.zip" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/assets/www/templates/city_details.html" afterPath="$PROJECT_DIR$/platforms/android/assets/www/templates/city_details.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/android/assets/www/templates/location_details.html" afterPath="$PROJECT_DIR$/platforms/android/assets/www/templates/location_details.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/browser/www/templates/city_details.html" afterPath="$PROJECT_DIR$/platforms/browser/www/templates/city_details.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/platforms/browser/www/templates/location_details.html" afterPath="$PROJECT_DIR$/platforms/browser/www/templates/location_details.html" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cityInfoTitle</find>
      <find>dav</find>
      <find>share</find>
      <find>cityIconText</find>
      <find>LocationShareText</find>
      <find>click</find>
      <find>map</find>
      <find>navigateDetails</find>
      <find>isLoaded</find>
      <find>controller</find>
      <find>showSplashImage</find>
      <find>track</find>
      <find>cityTracks</find>
      <find>ion-spinner</find>
      <find>progress-bar</find>
      <find>audio</find>
      <find>progress</find>
      <find>Creating a Custom Audio Player</find>
      <find>ion-audio-progress</find>
      <find>ion-audio</find>
      <find>AudioTrack</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\USER\Documents\github\ziyou\www\lib\ionic-audio</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/www/templates/money_exchange.html" />
        <option value="$PROJECT_DIR$/www/templates/location_details.html" />
        <option value="$PROJECT_DIR$/www/js/app.js" />
        <option value="$PROJECT_DIR$/www/templates/main.html" />
        <option value="$PROJECT_DIR$/www/js/controllers.js" />
        <option value="$PROJECT_DIR$/www/templates/traslations.html" />
        <option value="$PROJECT_DIR$/www/templates/city_details.html" />
        <option value="$PROJECT_DIR$/www/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1700" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="www" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="www" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="www" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="www" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ziyou" type="b2602c69:ProjectViewProjectNode" />
              <item name="ziyou" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="www" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.tslint" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ezmath" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc9dccc5-1332-4f19-9481-fb71c4fe5bfe" name="Default" comment="" />
      <created>1500535767677</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500535767677</updated>
      <workItem from="1500535768893" duration="6105000" />
      <workItem from="1500797951501" duration="44000" />
      <workItem from="1500801111127" duration="2770000" />
      <workItem from="1500814569580" duration="2065000" />
      <workItem from="1501062630638" duration="4597000" />
      <workItem from="1501410246275" duration="1758000" />
      <workItem from="1503476415662" duration="5877000" />
      <workItem from="1531039436498" duration="7000" />
      <workItem from="1531039482417" duration="30000" />
      <workItem from="1531039544970" duration="1268000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24521000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1700" height="1047" extended-state="0" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="3" lean-forward="false" selection-start-line="39" selection-start-column="3" selection-end-line="39" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="64" lean-forward="false" selection-start-line="43" selection-start-column="64" selection-end-line="43" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18802">
          <caret line="1106" column="260" lean-forward="false" selection-start-line="1106" selection-start-column="260" selection-end-line="1106" selection-end-column="260" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/city_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6851">
          <caret line="403" column="46" lean-forward="false" selection-start-line="403" selection-start-column="46" selection-end-line="403" selection-end-column="46" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-scroll#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-footer-bar#0;n#ion-view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/location_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="22" lean-forward="true" selection-start-line="67" selection-start-column="3" selection-end-line="88" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/traslations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="103" lean-forward="false" selection-start-line="53" selection-start-column="103" selection-end-line="53" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="64" lean-forward="false" selection-start-line="43" selection-start-column="64" selection-end-line="43" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/city_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5185">
          <caret line="305" column="17" lean-forward="false" selection-start-line="305" selection-start-column="13" selection-end-line="305" selection-end-column="17" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-scroll#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-footer-bar#0;n#ion-view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/location_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="65" lean-forward="false" selection-start-line="94" selection-start-column="45" selection-end-line="94" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/traslations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="72" lean-forward="false" selection-start-line="70" selection-start-column="72" selection-end-line="70" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11679">
          <caret line="687" column="18" lean-forward="false" selection-start-line="687" selection-start-column="18" selection-end-line="687" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="58" lean-forward="false" selection-start-line="52" selection-start-column="46" selection-end-line="52" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="16" lean-forward="false" selection-start-line="100" selection-start-column="16" selection-end-line="100" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/city_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="108" lean-forward="false" selection-start-line="27" selection-start-column="108" selection-end-line="27" selection-end-column="115" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-scroll#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-footer-bar#0;n#ion-view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/location_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="65" lean-forward="false" selection-start-line="94" selection-start-column="45" selection-end-line="94" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/traslations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="72" lean-forward="false" selection-start-line="70" selection-start-column="72" selection-end-line="70" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="118" column="15" lean-forward="false" selection-start-line="118" selection-start-column="15" selection-end-line="118" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="58" lean-forward="false" selection-start-line="52" selection-start-column="46" selection-end-line="52" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="16" lean-forward="false" selection-start-line="100" selection-start-column="16" selection-end-line="100" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/city_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="108" lean-forward="false" selection-start-line="27" selection-start-column="108" selection-end-line="27" selection-end-column="115" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-scroll#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-footer-bar#0;n#ion-view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/location_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="65" lean-forward="false" selection-start-line="94" selection-start-column="45" selection-end-line="94" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/traslations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="72" lean-forward="false" selection-start-line="70" selection-start-column="72" selection-end-line="70" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="118" column="15" lean-forward="false" selection-start-line="118" selection-start-column="15" selection-end-line="118" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/money_exchange.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/location_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="22" lean-forward="false" selection-start-line="67" selection-start-column="3" selection-end-line="88" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/more_locations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="48" column="52" lean-forward="false" selection-start-line="48" selection-start-column="52" selection-end-line="48" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/traslations.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="37" lean-forward="false" selection-start-line="61" selection-start-column="37" selection-end-line="61" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../everest/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2754">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="667" column="0" lean-forward="false" selection-start-line="667" selection-start-column="0" selection-end-line="667" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/css/ionic.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="22" column="1299" lean-forward="false" selection-start-line="22" selection-start-column="1299" selection-end-line="22" selection-end-column="1299" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic-audio/demo/src/app/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/css/ionic.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="8493" column="11" lean-forward="false" selection-start-line="8493" selection-start-column="11" selection-end-line="8493" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/city_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="392" column="59" lean-forward="false" selection-start-line="392" selection-start-column="59" selection-end-line="392" selection-end-column="59" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-scroll#0;n#div#1;n#div#0;n#ion-header-bar#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#ion-audio-track#0;n#div#0;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#ion-audio-track#0;n#div#3;n#ion-content#0;n#ion-view#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ion-footer-bar#0;n#ion-view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="357" column="54" lean-forward="false" selection-start-line="357" selection-start-column="40" selection-end-line="357" selection-end-column="54" />
          <folding>
            <marker date="1503493052136" expanded="true" signature="11802:11820" ph="..." />
            <marker date="1503493052136" expanded="true" signature="11911:11924" ph="..." />
            <marker date="1503493052136" expanded="true" signature="20691:20705" ph="..." />
            <marker date="1503493052136" expanded="true" signature="27996:28014" ph="..." />
            <marker date="1503493052136" expanded="true" signature="28112:28124" ph="..." />
            <marker date="1503493052136" expanded="true" signature="31490:31508" ph="..." />
            <marker date="1503493052136" expanded="true" signature="31598:31611" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697">
          <caret line="31" column="11" lean-forward="false" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>